CodeSystem: PhilippineStandardGeographicCode
Id: psgc-cs
Title: "Philippine Standard Geographic Code"
Description: "A systematic classification and coding for geographic areas in the Philippines. It classifies areas based on the country's four levels of administrative divisions: regions, provinces, municipalities or cities, and barangays."
* ^meta.versionId = "1"
* ^version = "1"
* ^hierarchyMeaning = #part-of
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* ^property[0].code = #"Geographic Level"
* ^property[=].type = #string
* insert ShareableCodeSystem
* insert PhilippineStandardGeographicCodeBody